<?xml version="1.0"?>
<robot>

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/reactor_arm</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- base_link -->
  <gazebo reference="base_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- shoulder_link -->
  <gazebo reference="shoulder_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- shoulder_yaw -->
  <gazebo reference="shoulder_yaw">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- bicep_link -->
  <gazebo reference="bicep_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- shoulder_pitch -->
  <gazebo reference="shoulder_pitch">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- forearm_link -->
  <gazebo reference="forearm_link">
    <mu1>1000.0</mu1>
    <mu2>1000.0</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- elbow_pitch -->
  <gazebo reference="elbow_pitch">
    <mu1>1000.0</mu1>
    <mu2>1000.0</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- wrist_1 -->
  <gazebo reference="wrist_1">
    <mu1>1000.0</mu1>
    <mu2>1000.0</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- wrist_2 -->
  <gazebo reference="wrist_2">
    <mu1>1000.0</mu1>
    <mu2>1000.0</mu2>
    <material>Gazebo/Green</material>
  </gazebo>
    
  <!-- gripper_link -->
  <gazebo reference="gripper_link">
    <mu1>1000.0</mu1>
    <mu2>1000.0</mu2>
    <material>Gazebo/Green</material>
  </gazebo>
  
  
  <!-- camera_link
  <gazebo reference="camera_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Red</material>
  </gazebo>
  -->

  <!-- camera
    <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>20.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>256</width>
          <height>256</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>rrbot/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>
  -->

</robot>
